spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.schema=classpath:sql/schema.ddl
spring.datasource.initialization-mode=always
